.App {
  text-align: center;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  

  padding: 10px;
}
.grid-item {
  border: 1px solid rgba(22, 22, 22, 0.8);

  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin-bottom: 200px;
}
.grid-item2 {
  border: 1px solid rgba(13, 13, 13, 0.8);

  
font-size: 30px;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.text{
  color: aliceblue;
}

.obiwan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 15%;
  padding-top: 2%;
  
 
}
  
  

